*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}

.container{
    display: grid;
    background-color: darkgray;
    min-height: 100vh;
}

.header,.footer{
    display: grid;
    background-color: #FFF;
    border: 1px solid black;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6"
    ;
    grid-auto-rows: minmax(200px, auto);
}

.item{
    background-color: #FFF;
    border: 2px solid black;
    margin: 5px
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.paragraph{
    font-size: 20px;
    font-weight: 300;
}